<!doctype html>
<html lang="en">

<head>
      <title>devops tools | profile | showcase of work</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
 <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
  <div class="container">
     <a class="navbar-brand" href="/index.html">
         <h3>Dev<sup>Ops</sup></h3>
     </a>
     <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
         aria-expanded="false" aria-label="Toggle navigation"></button>
     <div class="collapse navbar-collapse" id="collapsibleNavId">
         <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
             <li class="nav-item active">
                 <a class="nav-link" href="/index.html">Home</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="/about.html">About</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="/blogs.html">Articles</a>
             </li>
             <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                 <div class="dropdown-menu" aria-labelledby="dropdownId">
                     <a class="dropdown-item" href="#">Action 1</a>
                     <a class="dropdown-item" href="#">Action 2</a>
                 </div>
             </li>
         </ul>
         <!-- <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="text" placeholder="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form> -->
     </div>
      </div>
 </nav>
 <div class=" container py-4">
     <div class="jumbotron text-center">
         <h3>AUTOMATION WITH DEVOPS TOOLS</h3>
         <p>Simplification of Web applications</p>
         <p>Simplification of web development</p>
         <p>Daily | Weekly | Monthly release of new technology</p>
         <p>And many more</p>
     </div>
     <div class="card-columns">
         <a href="" class="card-link" style="color: black;">
             <div class="card">
                 <div class="card-header">heading</div>
                 <div class="card-body">
                     <h2>jenkins</h2>
                 </div>
             </div>
         </a>
         <a href="" class="card-link" style="color: black;">
             <div class="card">
                 <div class="card-header">heading</div>
                 <div class="card-body">
                     <h2>jenkins</h2>
                 </div>
             </div>
         </a>
         <a href="" class="card-link" style="color: black;">
             <div class="card">
                 <div class="card-header">heading</div>
                 <div class="card-body">
                     <h2>jenkins</h2>
                 </div>
             </div>
         </a>
     </div>
     <div class="row">
         <div class="col">
             <a href="" class="card-link" style="color:black;">
                <div class="card">
                 <div class="card-header">heading</div>
                 <div class="card-body">
                     <h3>heading</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quos alias totam quam!</p>
                 </div>
             </div>
             </a>
         </div>
         <div class="col">
             <a class="card-link" href="" style="color:black;">
                <div class="card">
                 <div class="card-header">heading</div>
                 <div class="card-body">
                     <h3>heading</h3>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Similique in amet aliquid?</p>
                 </div>
             </div>
             </a>
         </div>
     </div>
 </div>
 <div class="bg-secondary text-white p-2">
     <div class="container">
         <div class="text-center mb-1 w3-bottombar">
             <a href="" class="btn btn-primary">About</a>
             <a href="" class="btn btn-primary">Policy</a>
             <a href="" class="btn btn-primary">GitHUb</a>
             <a href="" class="btn btn-primary">D.Hub</a>
             <a href="" class="btn btn-primary">website</a>
         </div>
         <div class="text-center">
             <div>&copy;2023 All Right Reserve</div>
             <div>powered by github pages</div>
         </div>
     </div>
 </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>